[extent]
g1 = 2
#,4,8,16,32,64
#g2 = 2,4,8,16,32,64
#g3 = 2,4
#g4 = 2

#g1 = 2-499
#g2 = 2-211
#g3 = 2-13
#g4 = 2-5
#g5 = 2,3
#g6 = 2

#g1 = 2-499,512,625,729,1024
#g2 = 2-211,243,256,343,512,625,729,1024
#g3 = 2-25
#g4 = 2-5
#g5 = 2,3
#g6 = 2
#g1 = 17,19,23
#g2 = 17,19,23
#g3 = 17,19,23

#g1 = 2,3,4,5,7,8,9,16,25,27,32,49,64,81,125,128,243,256,343,512,625,729,1024
#g2 = 2,3,4,5,7,8,9,16,25,27,32,49,64,81,125,128,243,256,343,512,625,729,1024
#g3 = 2,3,4,5,7,8,9,16,25
[dirs]
base = /home/roed/avfq/
subdirs = basic, complete, endalg, external, logs, dbin, polys, nfout
[logging]
logfile = logs/{name}{data}.log
logfrequency = 1000
logheader = [{name},{g:d},{q:4d}]
[plan]
stages = LoadFields, GenerateSimple, GenerateAll, Compute, Basechange, Combine
[StageLoadFields]
out0 = external/nf.txt
data0 = label, coeffs, degree, galt
[StageGenerateSimple]
in0 = external/nf.txt
out0 = basic/weil_simple_g{g}_q{q}.txt
data0 = label, g, q, poly, angles, is_simple, number_field, galois_group, center_dim, has_principal_polarization, polred_coeffs
[StageGenerateAll]
in0 = basic/weil_simple_g{g}_q{q}.txt
in1 = external/nf.txt
out0 = basic/weil_all_g{g}_q{q}.txt
data0 = label, g, q, poly, angles, is_simple, simple_distinct, simple_multiplicities, number_fields, galois_groups, center_dim, has_principal_polarization, polred_coeffs
[StageCompute]
# Everything hard and/or used in computing twists and primitive models
in0 = basic/weil_all_g{g}_q{q}.txt
in1 = external/nf.txt
out0 = endalg/av_fq_endalg_factors_g{g}_q{q}.txt{i}
data0 = base_label, extension_label, extension_degree, multiplicity
accum0 = av_fq_endalg_factors.txt
out1 = endalg/av_fq_endalg_data_g{g}_q{q}.txt{i}
data1 = extension_label, center, galois_group, center_dim, divalg_dim, places, brauer_invariants
accum1 = av_fq_endalg_data.txt
out2 = basic/weil_full_g{g}_q{q}.txt{i}
data2 = label, g, q, poly, slopes, angles, angle_rank, number_fields, galois_groups, center_dim, abvar_counts, curve_counts, has_jacobian, has_principal_polarization, geometric_extension_degree, geometric_center_dim, geometric_number_fields, geometric_galois_groups, is_simple, is_geometrically_simple, simple_distinct, simple_multiplicities, dim1_factors, dim2_factors, dim3_factors, dim4_factors, dim5_factors, dim1_distinct, dim2_distinct, dim3_distinct, dim4_distinct, dim5_distinct, geom_dim1_factors, geom_dim2_factors, geom_dim3_factors, geom_dim4_factors, geom_dim5_factors, geom_dim1_distinct, geom_dim2_distinct, geom_dim3_distinct, geom_dim4_distinct, geom_dim5_distinct, has_geom_ss_factor, max_geom_divalg_dim, basechange
[StageUnknownFields]
in0 = basic/weil_simple_g{g}_q{q}.txt
out0 = nfout/nf_g{g}_q{q}.txt
data0 = data
accum0 = nf_all.txt
[StageBasechange]
in0 = basic/weil_full_g{g}_q{q}.txt
out0 = endalg/weil_basechange_g{g}_q{q}.txt{i}
data0 = label, primitive_models, is_primitive, twists
[StageCombine]
in0 = basic/weil_full_g{g}_q{q}.txt
in1 = endalg/weil_basechange_g{g}_q{q}.txt
in2 = external/isom_data/weil_isomdata_g{g}_q{q}.txt
in3 = external/isom_data/isog_sizes_g{g}_q{q}.txt
in4 = external/jac_data/weil_jacdata_g{g}_q{q}.txt
in5 = external/jac_data/curves_g{g}_q{q}.txt
out0 = complete/av_fq_isog_g{g}_q{q}.txt
data0 = label, g, q, poly, poly_str, slopes, p_rank, p_rank_deficit, angles, angle_rank, number_fields, galois_groups, center_dim, abvar_counts, abvar_counts_str, abvar_count, curve_counts, curve_counts_str, curve_count, has_jacobian, has_principal_polarization, geometric_extension_degree, geometric_center_dim, geometric_number_fields, geometric_galois_groups, primitive_models, is_primitive, twists, twist_count, max_twist_degree, max_geom_divalg_dim, is_simple, is_geometrically_simple, simple_distinct, simple_multiplicities, simple_factors, dim1_factors, dim2_factors, dim3_factors, dim4_factors, dim5_factors, dim1_distinct, dim2_distinct, dim3_distinct, dim4_distinct, dim5_distinct, geom_dim1_factors, geom_dim2_factors, geom_dim3_factors, geom_dim4_factors, geom_dim5_factors, geom_dim1_distinct, geom_dim2_distinct, geom_dim3_distinct, geom_dim4_distinct, geom_dim5_distinct, has_geom_ss_factor, real_poly, jacobian_count, curves, hyp_count, zfv_is_bass, zfv_is_maximal, zfv_index, zfv_index_factorization, zfv_plus_index, zfv_plus_index_factorization, zfv_plus_norm, size
# Eventually want to add ppav_count, isogeny_graphs, ideal_class_generators, ideal_class_relations
accum0 = av_fq_isog.txt

[StageRecompute]
# Provide a list of column names to recompute
fix = 
in0 = complete/av_fq_isog_g{g}_q{q}.txt
out0 = complete_fixed/av_fq_isog_g{g}_q{q}.txt

[StageDBLoad]
# These files are generated by postgres COPY TO
out0 = dbin/weil_old_g{g}_q{q}.txt
# Ignored by the run code, but has to be present
data0 = 

[StagePolyOut]
in0 = basic/weil_all_g{g}_q{q}.txt
out0 = polys/weil_poly_g{g}_q{q}.txt
data0 = poly
