[extent]
g1 = 2,4,8,16,17,19,23
g2 = 2,4,8,16,17,19,23
g3 = 2,4,8,16,17,19,23
g4 = 2

#g1 = 2-499
#g2 = 2-211
#g3 = 2-13
#g4 = 2-5
#g5 = 2,3
#g6 = 2

#g1 = 2-499,512,625,729,1024
#g2 = 2-211,243,256,343,512,625,729,1024
#g3 = 2-25
#g4 = 2-5
#g5 = 2,3
#g6 = 2
#g1 = 17,19,23
#g2 = 17,19,23
#g3 = 17,19,23

#g1 = 2,3,4,5,7,8,9,16,25,27,32,49,64,81,125,128,243,256,343,512,625,729,1024
#g2 = 2,3,4,5,7,8,9,16,25,27,32,49,64,81,125,128,243,256,343,512,625,729,1024
#g3 = 2,3,4,5,7,8,9,16,25
[dirs]
base = /home/roed/avfq_new/
subdirs = basic, complete, dbin, endalg, external, logs, polys, basic_fixed, endalg_fixed, nfout
[logging]
logfile = logs/{name}{data}.log
logfrequency = 1000
logheader = [{name},{g:d},{q:4d}]
[plan]
#stages = FixMid, FixCols
#stages = DBLoad, GenerateMissing, BasechangeOld
#stages = GenerateSimple, GenerateAll, Basechange, Combine
stages = FixBasechange
#stages = CollateFields
#stages = ReorderDecomposition
#stages = Check
#stages = Collate
#stages = FixTwists
#stages = PolyOut
[StageGenerateSimple]
out0 = basic/weil_simple_g{g}_q{q}.txt
data0 = label, g, q, poly, angles, is_simple, number_field, galois_group, center_dim, has_principal_polarization, polred_coeffs
[StageGenerateAll]
in0 = basic/weil_simple_g{g}_q{q}.txt
out0 = basic/weil_all_g{g}_q{q}.txt
data0 = label, g, q, poly, angles, is_simple, simple_distinct, simple_multiplicities, number_fields, galois_groups, center_dim, has_principal_polarization, polred_coeffs, geometric_extension_degree
[StageUnknownFields]
in0 = basic/weil_simple_g{g}_q{q}.txt
out0 = nfout/nf_g{g}_q{q}.txt
data0 = data
[StageCollateFields]
# data is unused: we're just copying lines
in0 = nfout/nf_g{g}_q{q}.txt
out0 = nf_all.txt
data0 =
[StageBasechange]
in0 = basic/weil_all_g{g}_q{q}.txt
out0 = endalg/av_fq_endalg_factors_g{g}_p{p}.txt
data0 = base_label, extension_label, extension_degree, multiplicity
out1 = endalg/av_fq_endalg_data_g{g}_p{p}.txt
data1 = extension_label, center, galois_group, center_dim, divalg_dim, places, brauer_invariants
out2 = endalg/weil_basechange_g{g}_q{q}.txt
data2 = label, geometric_extension_degree, geometric_center_dim, is_geometrically_simple, has_geom_ss_factor, primitive_models, is_primitive, twists, geom_dim1_distinct, geom_dim2_distinct, geom_dim3_distinct, geom_dim4_distinct, geom_dim5_distinct, geom_dim1_factors, geom_dim2_factors, geom_dim3_factors, geom_dim4_factors, geom_dim5_factors
[StageFixBasechange]
in0 = endalg/av_fq_endalg_factors_g{g}_p{p}.txt
in1 = endalg/av_fq_endalg_data_g{g}_p{p}.txt
in2 = endalg/weil_basechange_g{g}_q{q}.txt
in3 = basic/weil_all_g{g}_q{q}.txt
out0 = endalg_fixed/av_fq_endalg_factors_g{g}_p{p}.txt
data0 = base_label, extension_label, extension_degree, multiplicity
out1 = endalg_fixed/av_fq_endalg_data_g{g}_p{p}.txt
data1 = extension_label, center, galois_group, center_dim, divalg_dim, places, brauer_invariants
out2 = endalg_fixed/weil_basechange_g{g}_q{q}.txt
data2 = label, geometric_extension_degree, geometric_center_dim, is_geometrically_simple, has_geom_ss_factor, primitive_models, is_primitive, twists, geom_dim1_distinct, geom_dim2_distinct, geom_dim3_distinct, geom_dim4_distinct, geom_dim5_distinct, geom_dim1_factors, geom_dim2_factors, geom_dim3_factors, geom_dim4_factors, geom_dim5_factors

[StageCombine]
in0 = basic/weil_all_g{g}_q{q}.txt
in1 = endalg/weil_basechange_g{g}_q{q}.txt
in2 = external/isom_data/weil_isomdata_g{g}_q{q}.txt
in3 = external/isom_data/isog_sizes_g{g}_q{q}.txt
in4 = external/jac_data/weil_jacdata_g{g}_q{q}.txt
in5 = external/jac_data/curves_g{g}_q{q}.txt
out0 = complete/av_fq_isog_g{g}_q{q}.txt
data0 = label, g, q, poly, poly_str, slopes, p_rank, p_rank_deficit, angles, angle_rank, number_fields, galois_groups, center_dim, abvar_counts, abvar_counts_str, abvar_count, curve_counts, curve_counts_str, curve_count, has_jacobian, has_principal_polarization, geometric_extension_degree, geometric_center_dim, primitive_models, is_primitive, twists, twist_count, is_simple, is_geometrically_simple, simple_distinct, simple_multiplicities, simple_factors, dim1_factors, dim2_factors, dim3_factors, dim4_factors, dim5_factors, geom_dim1_distinct, geom_dim2_distinct, geom_dim3_distinct, geom_dim4_distinct, geom_dim5_distinct, geom_dim1_factors, geom_dim2_factors, geom_dim3_factors, geom_dim4_factors, geom_dim5_factors, geom_dim1_distinct, geom_dim2_distinct, geom_dim3_distinct, geom_dim4_distinct, geom_dim5_distinct, has_geom_ss_factor, real_poly, jacobian_count, curves, hyp_count, zfv_is_bass, zfv_is_maximal, zfv_index, zfv_index_factorization, zfv_plus_index, zfv_plus_index_factorization, zfv_plus_norm, size
# Eventually want to add ppav_count, isogeny_graphs, ideal_class_generators, ideal_class_relations

[StageCollate]
# data is unused: we're just copying lines
in0 = complete/av_fq_isog_g{g}_q{q}.txt
out0 = av_fq_isog.txt
data0 = 
in1 = endalg/av_fq_endalg_data_g{g}_p{p}.txt
out1 = av_fq_endalg_data.txt
data1 = 
in2 = endalg/av_fq_endalg_factors_g{g}_p{p}.txt
out2 = av_fq_endalg_factors.txt
data2 =

[StageRecompute]
# Provide a list of column names to recompute
fix = 
in0 = complete/av_fq_isog_g{g}_q{q}.txt
out0 = complete_fixed/av_fq_isog_g{g}_q{q}.txt

[StageDBLoad]
# These files are generated by postgres COPY TO
out0 = dbin/weil_old_g{g}_q{q}.txt
# Ignored by the run code, but has to be present
data0 = 

[StagePolyOut]
in0 = basic/weil_all_g{g}_q{q}.txt
out0 = polys/weil_poly_g{g}_q{q}.txt
data0 = poly
